{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Finelinerv2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 15,
    "pages": [
        "a72c16c7-16f2-4a44-b9db-233685d9a6b1",
        "09140374-3fff-4feb-acb6-6b3674cd5b62",
        "96d09621-dde4-4709-ba0a-6168eba48ab0",
        "d94719cd-efab-44c2-ae7c-8104dc22b3ae",
        "1e1d7f01-79c6-4985-9503-5fdf10077e91",
        "49229fe1-834d-4cca-87bc-e62f925ddcbc",
        "3531c45d-c0d6-4c7d-a98b-5bb5016388c8",
        "d5469577-e351-4448-b356-00ecb8f3a89f",
        "8c305933-19b4-45ad-8d0a-c224c65f2c0d",
        "ec4fa312-b177-464d-aed2-dda9cd6400e6",
        "e31b9318-5eba-459a-ad83-c94800e4a80e",
        "3b79dbd8-a059-4c41-8592-33000bae13b1",
        "2107fc70-9cea-4a6d-83b8-37fd7a3b4be8",
        "bac5c5a9-b150-4290-af5c-c6c6aac049f1",
        "337e0f30-5d92-446f-a8c7-119c20ec972d"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "1650824",
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
