{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Finelinerv2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 14,
    "pages": [
        "9dd10072-cba8-42c7-a527-861c22ff55ad",
        "c439b503-ac8a-4131-a08a-0b18a571ccfd",
        "9c7657d7-14d9-4f06-a1cf-271bf5bae0b0",
        "73613cd1-3411-4b57-bbd1-29be81f67ebd",
        "df738105-c9b9-4936-81d3-5d6876db8e28",
        "d229d5d7-30b6-4e8c-bbd8-47df9c9cabeb",
        "25bd84bd-8249-4875-ae0d-b9efdf253317",
        "dae1d47a-fb01-4d27-a603-840a5bc9346c",
        "cd22e548-722d-4cde-9b36-aaa69c9d6e14",
        "8a8d2605-9a41-4a2c-94a6-217cf1d34989",
        "1cd5cb75-1eae-4819-b109-58aa53c258e2",
        "56394f88-06e9-4273-80a1-97747428e5b5",
        "88b6c113-af1c-4542-be50-78ba9e9e8fbd",
        "816ad224-ecfe-4eb6-8c2c-9364a3489fff"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "2918015",
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
