{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastTool": "Finelinerv2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 125,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 4,
    "pages": [
        "1b2b47eb-c204-4df7-9456-6480b047e682",
        "db4d2788-ed63-4c61-b5f8-353d60324028",
        "a5ceb47e-cb32-41d2-91ec-8407b27cb111",
        "bb346c11-58ce-4655-8f2b-ee98c868b938"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "1276067",
    "textAlignment": "justify",
    "textScale": 1
}
