{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Finelinerv2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 20,
    "pages": [
        "ef277957-01e0-415e-ba4b-41f4d841eedb",
        "6eded1de-6550-46e1-a9c7-6a0ad702ba3c",
        "2a2430e3-6bbc-4db6-bfaa-93c35cff75b3",
        "83737a1a-9876-44dc-b07c-c42ec4e29798",
        "a002555a-2de9-4373-a5e9-2daa67ceb0c5",
        "46cee53a-138f-48dd-ba03-8eaf12047080",
        "a747bcb8-bf31-4426-8570-5529f3940dde",
        "97856035-0bd1-45cf-85ea-f4690c5ff548",
        "df6386d3-f182-4469-a19d-999df164b196",
        "7346bef1-6c5b-4a45-a39c-9cb9eab19b53",
        "8212890b-a52b-40a1-903b-4e55eea2d301",
        "e86163c7-6264-49a7-85fd-f5b2b6f35961",
        "d366eae3-83f0-4ea4-9bc9-f0d3687388ea",
        "2062282b-76bc-4aff-a59d-5b8395dc4d5b",
        "f52f0747-f2b7-48c5-b023-b8cf183b24b9",
        "05148161-2138-4c96-b8cf-c1eb07a47239",
        "949f3215-e02d-45b1-94fd-ee2ce8d7f421",
        "0cb20a4b-fbe3-477e-82c8-416766128389",
        "39bed54a-76e8-49cd-a69b-3347da71872a",
        "f43aeb96-594b-4b2b-92c2-dde0d2230a06"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "3554636",
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
