{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Finelinerv2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 16,
    "pages": [
        "5913ea1d-d702-4c9d-9df0-14faa4d05cd6",
        "be2c4eea-96f3-461c-a6c5-d3d163af14c3",
        "6c1b700b-4dbc-4341-b3a2-48e85feffa45",
        "f3e5e71d-930a-427f-adfc-64e27de15502",
        "8ef9525b-c2f5-4022-b690-eaf1804f8c9b",
        "0393997c-66f7-447a-8bcc-ee1d60bbcfc6",
        "f5ae2155-f96e-4910-845c-ec9ad9e54770",
        "7bf8de50-8f95-4ebb-9068-57efb0ccbe48",
        "bbcbbc30-5d03-4d30-b765-8dff50b18a84",
        "ad058824-1ca5-42e8-b3cd-dc08e92054a6",
        "0ef7e7f3-6813-4026-b92d-b63d315b764b",
        "9112e0b3-218a-4283-a1e6-dcb31aadd209",
        "f70f6c3e-78c5-4612-9cf7-43b8c62714a9",
        "df7e2b8c-8172-4b73-853e-17497fac2e99",
        "7b25112c-17a4-4372-8482-795c54838a55",
        "88556b51-b250-4a72-b2e5-de21b212c549"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "2586785",
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
