{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastTool": "Finelinerv2",
        "LastUndefinedColor": "Black",
        "LastUndefinedSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 125,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 5,
    "pages": [
        "fae372b8-c0c4-45e6-b397-d35e64d55666",
        "57d75ca8-c1aa-408e-b119-b32fb606b935",
        "b3841b92-5ba2-4238-87a1-f1e308adb88f",
        "145b80d8-ea4c-4a2c-865c-6109b8c9fd2c",
        "6d499950-7453-4697-b4a7-e9c351b632fe"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "3254755",
    "textAlignment": "justify",
    "textScale": 1
}
