{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Finelinerv2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 19,
    "pages": [
        "58c757a2-e08b-491f-bfc4-c4651da17ac4",
        "cbee9f89-4c7b-47ef-98ec-0006e9936c36",
        "37992297-2fe6-41c7-baa8-6bbed1023850",
        "fe083007-eef9-4b5c-a8a1-4d1e49df93a2",
        "00b8ef04-046c-49c3-9ad7-71d326477d16",
        "8a75907e-1879-47a5-9665-a00cf2c05d04",
        "24bd8dd6-757c-439f-989c-cddd3f31784c",
        "4a8d6829-8ae6-4b2f-a6ff-ab119c5c84f3",
        "c7654613-ad0f-4d71-9f00-bad13c7fe27a",
        "994349fd-02c1-4ea7-b4d5-9d8d8d4c1e10",
        "29e431f4-2619-40f7-8309-47c707bdba65",
        "19d2bacc-19fe-4cb0-969d-2d7e7fa55833",
        "3207ed7f-3251-464e-a5c8-bc740254d479",
        "cea46d0e-c1f0-400a-9a59-5d9241e9db24",
        "c6aeb8fc-1d5a-46e1-85ef-b8f32fbb0818",
        "5e55ff64-b4aa-4205-aba7-9c0500398c52",
        "ba46ec45-1333-465b-949f-2fd65caf21aa",
        "4c04ad0b-0c9d-4f9e-80b0-21c9ed16ca46",
        "50847340-2f1c-4bcf-8fe6-93b822ec65fc"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "2674695",
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
