{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Finelinerv2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 16,
    "pages": [
        "3cbddaa1-b3d3-4826-8048-1ba56ba02529",
        "f934af17-75b5-4b9b-a2ce-d439fc89b04c",
        "9a9c594f-3567-4aaa-b89d-48641f734a73",
        "3f81e7d3-a1ca-4064-8d66-28cecf5ef169",
        "044bc74d-7826-4aa2-879c-7d562ad2eeb9",
        "108b2082-b3c3-4a89-871f-055ccefec800",
        "d7287b2d-65b8-434f-8955-88d2bc8dc5fc",
        "0528db4d-0657-4451-b228-9ee6bb428e38",
        "5dc4fcaf-00bd-4960-9862-ff34980aae92",
        "92617c76-c076-47b1-8538-c287e049178d",
        "ba75002d-c235-4ba8-bfbf-fb015311d0b6",
        "f5d74c06-ffc5-43a9-a428-0f221b2f801c",
        "22282f23-3231-463a-aa98-0da7d30b8bba",
        "a8db6682-d589-4d6c-aaca-065785502e88",
        "65eaf397-228d-4a51-9fed-cb0fe8826326",
        "d1bbd33b-29a0-4a56-a5bc-87cc700ad706"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "2526824",
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
