{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "EraseSection",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Finelinerv2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 16,
    "pages": [
        "e4f84957-b361-4caa-9904-487cfe65deb3",
        "2641ef91-6022-44c3-9843-68982b9c52b5",
        "494a813f-a37a-412a-aac9-d4e0b83999ce",
        "c7696e96-ee75-44c4-93f9-c6e5294d9065",
        "bfeaec70-b084-420f-bee4-fadb2c1ff8fd",
        "b4fc6241-75cf-4abd-ad6d-d069d9d4f70d",
        "67057763-ea63-4638-a174-d38a471ff4b7",
        "6b654359-ddfe-4b40-8658-fd34de190865",
        "eb35f6ae-4643-41cf-bfbd-8bd055fa1b2a",
        "247640f3-1a0a-4347-9c1e-0f07761a668d",
        "3e209ddb-c953-4ab6-af68-315f974c374b",
        "aaf570bf-db1e-46cc-94f6-867284e6b144",
        "cb12d156-383c-49b4-aec9-c5ebf16d1a3f",
        "58d8e1b5-2207-42ee-a82d-c6de74ff044f",
        "0af8d914-22a1-45ce-aade-fc74108001d7",
        "b0a17535-54f0-4b47-a985-96ade29f530c"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "2646073",
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
