{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastEraserSize": "2",
        "LastEraserTool": "EraseSection",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastTool": "Finelinerv2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 125,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 1,
    "pages": [
        "8b654856-41a4-40c8-9e96-d2035ab09c16"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "6697",
    "textAlignment": "justify",
    "textScale": 1
}
