{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastTool": "Finelinerv2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 125,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 4,
    "pages": [
        "8978d1e2-db0b-4129-bb73-e954aa9a40b1",
        "1927cb51-02c4-4d0b-bc54-2e25f57b1077",
        "fe687690-1395-4fbe-ac4e-415a9738a3b8",
        "9ebf4f61-e0ca-4c64-b1ab-788d7a5ddda3"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "1248360",
    "textAlignment": "justify",
    "textScale": 1
}
