{
    "coverPageNumber": 0,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Finelinerv2",
        "LastUndefinedColor": "Black",
        "LastUndefinedSize": "2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 27,
    "pages": [
        "afead136-70a9-4629-9e7d-4e48a495e2aa",
        "cc1bbe6f-a54e-4ea1-bd4c-a51d92bd713a",
        "0c795cc2-baf2-4c43-a532-2b2bdedd3c14",
        "233ec3f9-e45c-486d-b646-d3409827ecf2",
        "2bdc69c5-983f-453f-85af-5cd366bf09b8",
        "2e6662ac-6186-4c4d-af64-41a1dece3a91",
        "2fb81fd3-6385-42d1-b1a8-dfd72c107e10",
        "35e13932-2fda-4b20-843c-1ae5764df16d",
        "382c98b9-345d-41a3-8b5d-4122df01858e",
        "4149a117-19b6-4a3c-bc92-8fe1b5de542d",
        "62264995-e131-45ee-9344-dc58830852a9",
        "65a41b7d-1093-4681-8151-0a43947cb0c0",
        "7816bc39-2dbd-48e4-933a-19d8c1b956be",
        "7839bdca-9e2d-49e1-b67c-21f82b16bf2a",
        "82ab73b4-8786-4892-b4eb-fb42306acd98",
        "909bd996-cb00-43ce-be57-5ac7d736575f",
        "926b551d-7a34-45f8-b551-9872441d5d19",
        "a2e5329a-a197-43ea-b4b9-11ead18f9577",
        "ad66cf14-bf84-4690-9a99-152da458b356",
        "c3297069-f08c-481c-884a-14e19608bd74",
        "d67c6003-11c1-487f-8f70-c571f7a121fc",
        "e78e9e48-fbe9-4401-908d-51dbe4d25c17",
        "eabc4564-0983-418c-9b8b-a086f9809785",
        "f02cb4c9-b9bb-43cb-976e-0a3eaa1e995a",
        "f0ee50e2-26b7-48f0-8c3b-201855f28b0f",
        "f12ac00b-b761-4562-8e56-9a6e95ddad74",
        "fadbd003-4c56-44d7-a4e6-c88012928a90"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "5609543",
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
