{
    "coverPageNumber": 0,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Eraser",
        "LastUndefinedColor": "Black",
        "LastUndefinedSize": "2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 30,
    "pages": [
        "7592afa9-c8cb-4903-8846-5cf73dbd5832",
        "807cb516-5857-4360-9a31-6792690b8f20",
        "5f597a03-511a-47aa-b973-b29953fd53d6",
        "2e257250-e58e-4994-ab90-3bab1b2d0807",
        "f83e7ce2-d041-4087-8742-2526e09e7f7b",
        "c23f4f10-f868-4070-9fea-7964df9dc4ca",
        "c8156ab0-c25c-4f23-b049-fd77b010d7bd",
        "3054e720-71dd-4374-a628-dda681cbc731",
        "c5ca7f8c-9576-48ef-b5f6-bacba0d22d7e",
        "5931e0c6-3d33-4e02-be21-c1038da4b8b6",
        "67bc90c6-3883-43fd-93b4-9f1b870b4bb0",
        "3daeb617-df7a-4d03-b256-d2e6463ed42a",
        "8ae4a370-e556-49c7-a949-632b5717ab59",
        "7098173e-9614-46c6-9bcb-58482486843b",
        "8cc8a89e-8d17-4831-ab09-cd9de0fd5f6d",
        "cb228c8c-9bf4-4e92-9c31-1c34f5754981",
        "07c1d535-dea3-4896-ab5c-455f03eabe4e",
        "4609cb61-0167-44e9-9e1b-80b15c478c12",
        "bb9efd84-6478-4172-ac97-91cbaf8a6a78",
        "5a93b85b-a796-4bdb-91b2-526b90d910e5",
        "b0712984-fdf1-4523-bb38-ae44c6298b51",
        "34418633-f42d-47b0-a4a9-57112557aa01",
        "063af3d0-04fb-423c-9c92-26cd7a543d95",
        "448315d9-4826-440a-b0b6-63b2602c59c5",
        "88da892c-c436-4fe8-80eb-92ce1195f3b5",
        "4a40cfc6-d348-49fa-8e8e-d69e2eb02161",
        "94be599c-d084-4ec1-9bca-e5690177b052",
        "44bea569-c365-4806-9d14-6c610ecb5a21",
        "b57d713e-03d6-472a-bedf-3bfe5b4a610a",
        "556b7d68-8dc9-49bd-991e-67800d980d48"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "6473796",
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
