{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Finelinerv2",
        "LastUndefinedColor": "Black",
        "LastUndefinedSize": "1",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 17,
    "pages": [
        "be52170d-5845-4af3-a717-b4b5a68af8a3",
        "601620de-3d40-48bd-993a-aea3f8b838bb",
        "01417f8a-234c-4d8e-b9bc-840b02439e91",
        "ed72fee7-c3e0-4675-829f-0ab8e961d404",
        "4a9f3f46-79fd-4756-b1fe-de9adc5dcbc7",
        "b1eefabe-f712-42e7-be01-1b7efb6d2259",
        "2b48520b-bcdc-4406-aca8-815c741ef5e3",
        "9d97801d-c63b-45d1-b3dd-22042d53ec24",
        "2564b5e6-791c-4eb7-bbe1-4efadd80ade4",
        "dd976453-c149-4666-80cd-43232f9a78fd",
        "8c52cf17-09dd-4336-83f2-eed3bf655754",
        "af7e46b2-3afb-4a49-a66b-778be79634d6",
        "48e78220-db0e-4dbb-9a60-638b482fdbaf",
        "69c5d931-abb9-4e71-81a6-9a634122ced9",
        "10192aa9-d7a7-4257-90e4-918c134986c3",
        "b46c15fc-1ee5-491a-a5a8-b531de5bad0b",
        "9a654aac-062a-4a6e-ba70-5d04817cb79b"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "5519041",
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
