{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastTool": "Finelinerv2",
        "LastUndefinedColor": "Black",
        "LastUndefinedSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 125,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 1,
    "pages": [
        "8e0ae0ad-df33-4bda-9fa9-09fbbef66c7e"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "1230",
    "textAlignment": "justify",
    "textScale": 1
}
