{
    "coverPageNumber": 0,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Finelinerv2",
        "LastUndefinedColor": "Black",
        "LastUndefinedSize": "2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 23,
    "pages": [
        "428b68d0-096b-452d-a2c8-d9327ac8f897",
        "2254e385-01e5-450f-8582-97a957463d52",
        "0680dd8d-5ea0-4094-ba10-08fa4bab55d8",
        "08b68504-67e6-4c1b-9c8b-856ef056fa56",
        "1aff97fc-92fd-4782-9865-10ab70f004ca",
        "1b1959ec-b110-4272-9207-ba26774deea1",
        "313ce719-f7df-407a-8d3c-1390063a8c54",
        "37cb171e-04cf-4ac4-a8a1-a5b308c9c137",
        "464c8ce3-8cf2-4c2a-a472-7c28b22db4b0",
        "54030bd8-8123-4262-905e-4a15a6763d4b",
        "698a1dfd-8ceb-4aba-82c5-d4e0b8b394e1",
        "69b53e55-3f5c-4ad6-8d32-561dbbf3ce94",
        "8a9a43be-e02a-4129-ba21-0bc4a1c3c4da",
        "94fd3deb-e5a1-49b7-9e0f-e2ccede41613",
        "a16632aa-e513-4a65-9fe9-ad51a14f922f",
        "b45fd9dc-216d-43dd-a35b-6b44d2beaf84",
        "b9606c00-bb3a-4963-97ea-f08619642f86",
        "ba28085f-3839-408d-a3e5-32d7ab24b9d1",
        "e86ddab0-fdd1-468c-8e8c-d5fbdde2bba5",
        "e8a7ff68-a972-4a75-afd8-efc5e8f429e1",
        "e8b0799f-0ccb-469f-82c5-664a8621d60a",
        "ec267752-2c00-423f-8eca-8944d5e36448",
        "fc8a3f6c-44c8-4c0b-87a4-ae8c41b07f65"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "6893403",
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
