{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "SelectionTool",
        "LastUndefinedColor": "Black",
        "LastUndefinedSize": "2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 125,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 14,
    "pages": [
        "c89e4b7d-b039-4bc7-b63c-563899178e38",
        "6666ff20-f8fe-4f09-9289-2e7e46410fd9",
        "7848098f-76f4-4832-ac3e-6dd44a6faf75",
        "f342c9e2-4414-4db7-96e2-30a1774c7fa3",
        "4cb275e8-f856-423b-aca9-c0760353aea2",
        "121c5f7d-8637-4e75-8384-6c68592579e3",
        "445c35e0-442e-4c59-934f-33d3d81e72b8",
        "cbed2901-c30a-47c0-9f3a-e08d3592fd37",
        "90e185ac-d386-4208-ba5e-ec60bdf21149",
        "cffcdfe4-bf4a-4cfd-bc9d-d0a18d86862d",
        "26ca6d94-4853-46a0-bd7f-c033d96d3643",
        "f49807d1-9f03-4757-9b45-f3ece77976d0",
        "43ceb145-5097-4f92-abc2-1715d3cb8e81",
        "afe4f320-9718-448d-831c-cb14ee03fa86"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "8962926",
    "textAlignment": "justify",
    "textScale": 1
}
