{
    "coverPageNumber": -1,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastBrushColor": "",
        "LastBrushThicknessScale": "",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastColor": "",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserThicknessScale": "",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "1",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPenColor": "",
        "LastPenThicknessScale": "",
        "LastPencil": "",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilThicknessScale": "",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "Markerv2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2",
        "ThicknessScale": ""
    },
    "fileType": "pdf",
    "fontName": "",
    "lineHeight": -1,
    "margins": 180,
    "orientation": "portrait",
    "originalPageCount": -1,
    "pageCount": 16,
    "pages": [
        "aa78d46d-a594-4188-a5c7-fbfeec348b14",
        "e961bdba-e916-4e63-8278-b7e0ab7d570c",
        "bf7e3771-3087-44e1-8f90-9e7e3c425bac",
        "e39ae6af-ee65-49f6-9734-11b328888ec3",
        "dec9718a-33a3-44d4-bc47-4dbc12cf29a6",
        "b3277cea-a971-4cad-acb7-e8ced6aeb5bc",
        "0f384772-ad5c-45b6-a967-5080243f8fab",
        "57a32bfc-92d5-4c90-89d9-70e9f9f8de35",
        "310982c5-8eb9-4e1b-8871-251e213cc90c",
        "a65bae78-21eb-4fd1-a263-e4aa4ed5d44d",
        "dd40ef15-d463-4570-b8e8-13abd93b304b",
        "56a7ee4c-f2f9-4a5b-9649-80e1084b2e8b",
        "1506a0d1-920b-4343-85c6-ffdd49d5e662",
        "0b3772b4-173b-4018-a537-174d0e82fd97",
        "44ac8dfa-6cc3-4bf3-bab7-9ab48f442847",
        "f2a843b6-bc9e-4a66-8720-22e9e960a59e"
    ],
    "redirectionPageMap": [
    ],
    "sizeInBytes": "4280111",
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
